@charset "utf-8"
@import "http://fonts.googleapis.com/css?family=Lilita+One"
$bgColor: #93cd17
$footerBgColor: #FFFFFF

body
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif
  background-color: $bgColor
  font-size: 16px
  line-height: 23px

a
  text-decoration: none

#page
  width: 900px
  padding: 0 10px
  margin: 24px auto

h1#logo
  width: 900px
  padding: 0 10px
  margin: 24px auto
  font-family: 'Lilita One', cursive
  font-weight: normal
  font-size: 120px
  margin-bottom: 20px
  a, a:active, a:hover
    color: #666

.published_at
  float: right

#site-footer
  background-color: $footerBgColor

.copyright
  float: right
  margin: 0

.nextlink
  float: right
